# hyive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softkoki/hyive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softkoki/hyive/: AwesomeTextView.java  BottomBarActivity.java  CancellableCallBack.java  EventDetailsActivity.java  FlipsideTextView.java  FragmentHolderActivity.java  MainActivity.java  MyApp.java  MyDrawerActivity.java  RxBus.java  SplashActivity.java  TypeFaceSpan.java
app/src/main/java/com/softkoki/hyive/adapter/: MyEventAdapter.java
app/src/main/java/com/softkoki/hyive/fragment/: EventDetailsFragment.java  EventStreamFragment.java  MyProfileFragment.java  NotifyPaymentFragment.java  SignInUpFragment.java  UpdatePasswordFragment.java
app/src/main/java/com/softkoki/hyive/pojo/: Address.java  ChangePassEvent.java  (+10 more)
app/src/main/res/layout/: activity_bottom_bar.xml  activity_event_details.xml  activity_fragment_holder.xml  activity_main.xml  activity_my_drawer.xml  activity_splash.xml  app_bar_my_drawer.xml  content_my_drawer.xml  fragment_event_details.xml  fragment_event_stream.xml  fragment_my_profile.xml  fragment_notify_payment.xml  fragment_sign_in_up.xml  fragment_update_password.xml  myevent_layout.xml  nav_header_my_drawer.xml  view_toolbar.xml
app/src/main/res/menu/: activity_my_drawer_drawer.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/softkoki/hyive/: ExampleUnitTest.java
(+2 files in other folders)
