<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@color/mygray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_details"
                android:scaleType="centerCrop"
                android:src="@drawable/hive_ph"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/transcolorYello"
                >

                <com.softkoki.hyive.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="@string/icon_map"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_distance"
                    android:textSize="13dp"
                    android:inputType="textNoSuggestions"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="234 KM"/>

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/myblack">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <com.softkoki.hyive.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="@string/icon_time"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_time"
                    android:paddingLeft="5dp"
                    android:text="Mon-Fri(7pm-9pm)"
                    android:textSize="13sp"
                    android:inputType="textNoSuggestions"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mytitleblue"
                android:gravity="left"
                android:text="Title"
                android:id="@+id/tv_title"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <com.softkoki.hyive.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="@string/icon_home"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Address"
                    android:id="@+id/tv_address"
                    android:textSize="10sp"
                    android:inputType="textNoSuggestions"/>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="Description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"

                android:id="@+id/tv_description"/>
        </LinearLayout>


    </LinearLayout>
    




    






</ScrollView>